VITE_SUPABASE_URL=https://ucwpnxcpcjzgpbbxnbjm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjd3BueGNwY2p6Z3BiYnhuYmptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MzI2NzAsImV4cCI6MjA1MzAwODY3MH0.mSspxM6RrVOTggP-qyDYDNK3n7jg473yuFAy9yn_5qg
VITE_GEMINI_API_KEY="AIzaSyDRx32R0JQraPPZgl4VslMTwss72FA8el8"
blaaa_blaaa_blaaa=blaaa_blaaa_blaaa